package rabin_karp;

public class Main {
    static String text = "Предупреждение: книга содержит элементы живого разговорного русского языка (менее 0,016 % текста). Могут быть задеты сексуальные, политические и религиозные чувства читательницы, а также ее шизофренические и параноидальные комплексы. Автор не ставит такой цели и не несет ответственности за эффекты, возникающие в уме «Б» во время выработки агрегата «М5».\n" +
            "     \n" +
            "     \n" +
            "РИДМИДОК\n" +
            "     \n" +
            "     Все, что вы знаете о вампирах, ложь.\n" +
            "     Все, что вы можете прочесть или услышать о них в современном мире, не соответствует истине. Исключением является моя первая книга – «Empire V».\n" +
            "     Это короткое вступление предназначено для тех, кто не читал ее – чтобы кратко объяснить, что такое вампир на самом деле.\n" +
            "     «Empire V» написан юным и неопытным вампиром – и содержит некоторые фактические неточности, соответствовавшие моему тогдашнему уровню знаний. Поэтому, даже если вы прочли мой первый раман,  стоит потратить на это введение несколько минут – будет полезно освежить в памяти ключевые понятия нашего мира. Но вы можете вернуться сюда и потом – если возникнет такая необходимость.\n" +
            "     Ввести читателя в курс дела проще всего, объяснив термины «Empire V», которые встретятся ему в дальнейшем: это и означает вкратце описать нашу вселенную.\n" +
            "     Итак, я начинаю – не в алфавитном порядке, а в той последовательности, в какой мысли приходят мне в голову.\n" +
            "     \n" +
            "1) «ЯЗЫК», ИЛИ МАГИЧЕСКИЙ ЧЕРВЬ.\n" +
            "     \n" +
            "     Вампир по своей природе является двойным существом, подобием всадника, едущего на лошади. В самом Центре его черепа живет так называемый «язык» – древняя сущность высшей природы, находящаяся в симбиозе с его мозгом. Интенция магического червя обычно ощущается нами как наше собственное желание. Но язык – дополнительный мозг, поэтому вампиры намного умнее людей. И оттого намного несчастней. Как говорил «наше все» граф Дракула, «один ум плохо, а два – хуже».\n" +
            "     Сравнение с всадником и лошадью очень точное: магический червь переходит из одного человеческого тела в другое и практически бессмертен. Поэтому в некотором смысле бессмертен и вампир – меняются только его человеческие оболочки. Разумеется, если вы работаете такой оболочкой, вам от чужого бессмертия не легче. Хотя определенные загробные преференции у вас все же есть.\n" +
            "     Но об этом позже.\n" +
            "     \n" +
            "2) БОЖЕСТВЕННЫЕ ИМЕНА.\n" +
            "     \n" +
            "     Именно вампиры когда\u001Eто открыто управляли людьми под видом эллинских и прочих богов. Потом по ряду обстоятельств мы ушли в тень – но по\u001Eпрежнему сохраняем власть над миром. По древнему обычаю мы берем себе имена богов, которым поклоняются люди. Но это всего лишь лошадиные клички. Живущие в нас магические черви безымянны.\n" +
            "     \n" +
            "3) ХАМЛЕТ И ХАЛДЕИ.\n" +
            "     \n" +
            "     Вампиры любят впадать в нирванический ступор, который наступает от прилива крови, когда мы свешиваемся со специальной перекладины головой вниз. Это связано с физиологией магического червя – но мы переживаем происходящее как собственную потребность и отраду.\n" +
            "     У нас, конечно, немыслимые преимущества перед людьми. Мы вытирали бы ноги о список «Форбс», будь у нас хоть капля тщеславия. Но его нет – у нас другие потребности. Нам не интересно трахать дорогих проституток на океанских яхтах, занюхивая кокаином запах приближающегося распада. Любой из нас предпочтет провести несколько лишних часов в хамлете (так называется интимное помещение для зависания вниз головой). В этом наше служение, долг – и награда. Да и просто кайф, чего уж там.\n" +
            "     Халдеи тоже начинаются на букву «X». Больше никакого отношения к хамлету они не имеют. Это наши человеческие слуги, через которых мы управляем планетой. Можно было бы называть их криптоэлитой – если бы это не было так смешно.\n" +
            "     Мне скучно говорить про них слишком много – вы и без меня все про них уже поняли. Да, вы видите их много раз каждый день. Если, конечно, смотрите телевизор.\n" +
            "     \n" +
            "4) BLOOD LIBEL.\n" +
            "     \n" +
            "     Так называемая «кровавая клевета», или «кровавый навет». Издавна висящее на нас обвинение в страшном грехе – что мы якобы пьем человеческую кровь (вампиры старших поколений не употребляют это слово в устной речи и обыкновенно пользуются термином «красная жидкость», который в последние годы уже несколько устарел и все чаще заменяется аббревиатурой «ДНА» – особенно в Америке).\n" +
            "     Надо, впрочем, признать, что этот слух распускают не желтые романисты, а мы сами. Более того, все придурковатые фильмы, книги и прочие эмо\u001Eфраншизы про вампиров финансируем и внедряем тоже мы.\n" +
            "     Мы сознательно стремимся спрятаться за грубыми мифологемами и примитивной сказочной образностью, в которую не поверит ни один взрослый человек. Это делает нас абсолютно невидимыми для общества. Мы считаем, что будет лучше, если нас ложно обвинят в грубом грехе, чем правдиво изобличат в тонком, о котором я скажу ниже. И потом, красной жидкостью мы тоже пользуемся. Но не в качестве пищи. См. также «Черный Занавес».\n" +
            "     \n" +
            "5) ДНА, КРАСНАЯ ЖИДКОСТЬ И ЕЕ ПРЕПАРАТЫ.\n" +
            "     \n" +
            "     Красная жидкость – это основной информационный агент организма. Когда человек приходит в больницу, он сдает анализ крови – и через час доктор все про него знает. Ну или почти все. Вот так же и мы. Информация не заключена, конечно, в самой крови – она находится в пространстве, известном среди вампиров как «лимбо». Кровь содержит только шифры и коды, которые позволяют считывать сведения, имеющие отношение к данному человеку. Грубая аналогия – это удаленный сетевой доступ. Дегустируя чужую красную жидкость, мы получаем все логины и пароли. Мы можем свободно проникать в чужой внутренний мир.\n" +
            "     На этом принципе основана вся вампирическая информатика. Вампиры пользуются препаратами красной жидкости для доступа к знаниями другого человека. Даже если тот умер, особая очистка препарата позволяет сохранить часть его знаний и эмоций. Разница примерно как между живым цветком – и цветком, засушенным между книжными страницами. Однако некоторые вампиры – их называют «undead» – способны переходить грань между жизнью и смертью немыслимыми для людей способами.\n" +
            "     Особые технологии очистки позволяют отделять записанные в красной жидкости знания от личности обладавшего ими человека. С помощью таких препаратов можно мгновенно овладевать большими массивами незнакомых прежде сведений, совершенно не соприкасаясь при этом с чужой душой.\n" +
            "     Различные препараты К.Ж. используются в наших информационных вампотеках и вампонавигаторах, о которых я расскажу в этой книге.\n" +
            "     \n" +
            "6) УМ «Б», АГРЕГАТ «М5» И ВЕЛИКАЯ МЫШЬ.\n" +
            "     \n" +
            "     В быту мы едим, как люди, только предпочитаем экологические продукты. Если мы и сосем чужую кровь, то исключительно метафорически. Мы высшее на Земле звено пищевой цепи, потому что нашей пищей является сам человек, которого мы когда\u001Eто вывели именно с этой целью. Но мы питаемся не жидкостями человеческого тела, а его очищенной жизненной силой.\n" +
            "     Под жизненной силой я подразумеваю не телесный жар, который имеет грубую животную природу, а психическую энергию определенного диапазона. Ее генератором является мозг, оснащенный второй сигнальной системой – то есть языком, на основе которого возникает абстрактное мышление.\n" +
            "     Вся человеческая культура служит для этого генератора топливом. А все душевные метания людей становятся источником питающего нас психического излучения.\n" +
            "     Его производит так называемый ум «Б», создав который много десятков тысяч лет назад, вампиры сотворили и современное человечество. Ум «Б» – это вовлеченная в лингвистическое мышление часть сознания, где слова и основанные на них образы сталкиваются и реагируют друг с другом, образуя нечто вроде смысловой вольтовой дуги, на которую человек завороженно глядит всю свою жизнь как на единственную реальность.\n" +
            "     Один из наших поэтов уподобил язык, на котором говорят люди, тени Языка – магического червя, живущего в черепе вампира. Трудно выразить суть дела короче и точнее.\n" +
            "     Даже некоторые халдеи не понимают, что «лингвистическим» является абсолютно все человеческое мышление, так как набор доступных людям восприятий определяется имеющимися у них «шаблонами узнавания», то есть словами. То, для чего нет слова, для 99,99 % людей не существует вообще. Поэтому человеческая культура с самого начала выстраивалась по нашим чертежам и никогда не отходила от них ни на миллиметр.\n" +
            "     В соответствии с принятой у российских вампиров терминологией, культура состоит из двух агрегатов, «гламура» и «дискурса», сливающихся в гламуродискурс. Это и есть те электроды, между которыми возникает ослепительная дуга, скрывающая от человека все остальные аспекты бытия (вампиры других великомышеств пользуются иным терминологическим аппаратом, о чем я упомяну в этой книге – но суть дела не меняется).\n" +
            "     Сжигая гламуродискурс, ум «Б» производит излучение особого рода, которое вампиры называют агрегатом «М5». Его социальной проекцией являются человеческие деньги. Это и есть пища вампиров.\n" +
            "     Об истинной природе агрегата «М5» я буду говорить на этих страницах со всей неполиткорректной прямотой.\n" +
            "     Вампиры не ловят агрегат «М5» напрямую. На это способна только Великая Мышь – древнее бессмертное существо, являющееся своего рода сверхмассивной черной дырой в сверкающем центре каждой крупной национальной культуры. Место ее обитания называется «Хартландом» и представляет собой глубокую пропасть с пещерой на дне.\n" +
            "     Великая Мышь не является физическим существом в том же самом смысле, в каком им является человек. Но физическое тело у нее есть – это гигантская летучая мышь с крайне длинной шеей, спрятанной в специальном каменном желобе с окнами. Обычно это тело недоступно людям. Но раз в несколько десятков лет к нему приживляют очередную человеческую голову, которая становится новым человеческим аспектом Великой Мыши – и ее новой антенной.\n" +
            "     Мы зовем эту голову Иштар; другим вампирессам не дают такого имени. Благодаря этой голове Великая Мышь способна поддерживать психический контакт с меняющимся миром на поверхности земли, создавая для людей их мечты, надежды и жизненные цели, которые и становятся в конечном счете баблосом. История того, как моя подруга Гера стала нашей новой Иштар, описана в книге «Empire V».\n" +
            "     Прежней голове Великой Мыши устраивают пышные похороны – а затем сохраняют ее в собственной камере в засушенном виде. С непривычки эта подземная галерея – довольно жуткое зрелище. Но мы привыкаем ко всему.\n" +
            "     \n" +
            "7) БАБЛОС И КРАСНАЯ ЦЕРЕМОНИЯ.\n" +
            "     \n" +
            "     Агрегат «М5» улавливается Великой Мышью и перерабатывается ею в баблос – священную жидкость, которую в древней мифологии называли амброзией, напитком бессмертия (слово «баблос» этимологически связано с Вавилоном, а вовсе не с «баблом» – хотя по сути эта ложная этимология совершенно правильна). Баблос – это подобие высококонцентрированной нефти, в которую конденсируются душевные метания и муки человека, уверенного, что он свободно выбирает маршрут своей судьбы в соответствии с личными вкусами и предпочтениями.\n" +
            "     Обычный вампир живет не для того, чтобы висеть в хамлете. Он живет для того, чтобы сосать баблос. Процедура, во время которой это происходит, называется «Красной Церемонией».\n" +
            "     Потребителем баблоса является не человек, носящий в себе магического червя, а сам магический червь. Что он при этом испытывает, вампиры не знают. Но для нас это крайне приятный опыт, результатом которого является трудноописуемое трансцендентное переживание, похожее на озарения человеческих мистиков.\n" +
            "     Материальная основа этого переживания, как утверждают некоторые вампиры\u001Eдиссиденты, в том, что баблос отключает на время ум «Б». Мы перестаем быть полулюдьми, ежесекундно производящими агрегат «М5» – и тогда проявляется наша сверхчеловеческая природа… В этом есть изящная рекурсивность – прием баблоса как бы на время освобождает вампира от необходимости вырабатывать баблос. Но абсолютной уверенности в том, что это именно так, у меня нет.\n" +
            "     Именно благодаря баблосу магический червь и сохраняет свое бессмертие. Баблос занимает в нашей иерархии ценностей высшее место. Это «бесценный дар Великой Мыши, ее святое молоко», как сказал один наш поэт. Но сравнение с героином было бы более точным. Однажды попробовав баблос, вампир обречен страстно желать его всю свою жизнь. Человеческая озабоченность деньгами – лишь тень этой великой вампирической жажды.\n" +
            "     \n" +
            "8) РУБЛЕВКА И ХАРТЛАНД.\n" +
            "     \n" +
            "     Российский Хартланд расположен в лесах недалеко от Рублевского шоссе.\n" +
            "     Хотелось бы, чтобы читатель сразу понял – это не вампиры устроили там Хартланд, потому что рядом Рублевка. Это Рублевка образовалась там, потому что рядом Хартланд. Нам никогда не нравилось соседство с нуворашами. Но это был удобный социальный буфер, позволивший отделить Хартланд от дикого поля – то есть всей остальной России. А сегодня мы предпринимаем все необходимые меры, чтобы Рублевка постепенно приходила в запустение, а расположенная здесь недвижимость теряла свою привлекательность и статус.\n" +
            "     Наш идеал – вампирический анклав на безлюдном кладбище тщеславия. Мы хотим затеряться среди сотен выставленных на продажу мавзолеев воровской мечты, которых никто никогда не купит из\u001Eза их безумных цен. Такова продуманная стратегия, в соответствии с которой мы развиваем этот район.\n" +
            "     \n" +
            "9) ДРЕВНЕЕ ТЕЛО.\n" +
            "     \n" +
            "     Как я уже сказал, материальность Великой Мыши несколько иная, чем у людей. Ее может лицезреть только вампир (кроме редчайших исключений по воле самой Мыши). Человек просто не сумеет обнаружить вход в Хартланд – и вопрос о том, где именно он находится, лишен для людей смысла. Вампир попадает в Хартланд, прыгая в пропасть. Во время этого прыжка он превращается в подобие огромной летучей мыши (конечно, значительно меньшего размера, чем титаническая Великая Мышь). Это и есть Древнее Тело, в котором, если верить нашей мифологии, магические черви жили на Земле за сотни миллионов лет до человека. Входя в Хартланд, мы опять становимся людьми.\n" +
            "     Древнее Тело может использоваться вампиром для незаметных перемещений по физическому миру. Нас в это время не способен видеть никто из людей.\n" +
            "     \n" +
            "10) ЧЕРНЫЙ ШУМ И ЧЕРНЫЙ ЗАНАВЕС.\n" +
            "     \n" +
            "     Это близкие, но не тождественные понятия.\n" +
            "     «Черный Шум» – это информационная среда, окружающая современного человека. Информационные потоки, омывающие человеческое сознание, состоят из непредсказуемой комбинации множества тщательно просчитанных дезинформационных паттернов (как кто\u001Eто изящно выразился, Черный шум – это белый шум, все составляющие которого проплачены).\n" +
            "     «Черный Занавес» – это аспект Черного Шума: информационная технология, позволяющая вампирам скрывать свой мир от людей. Она заключается в том, что различные явления вампирического быта принято прятать под информационными омонимами  – то есть смысловыми масками, пустышками\u001Eсимулякрами, карнавально дублирующими подлинные сущности нашего мира. Все книжные и кинематографические франшизы про вампиров, навязчиво переснимаемые и переписываемые каждый год – это элементы Черного Занавеса. У него есть даже лингвистическая проекция – именно ею обусловлены многие выражения, которыми, не понимая их сути, пользуются люди («he or she», «batman» и пр.).\n" +
            "     Реальные события и процессы в мире вампиров сознательно искажаются и отыгрываются нашими слугами\u001Eхалдеями в качестве полубессмысленного перформанса в пространстве человеческой культуры (отсюда и выражения «общество спектакля», «как внизу, так и вверху» и пр.). Поэтому никакая утечка сверхтайной информации вампирам не страшна – люди и так все уже «знают». В пространстве человеческой культуры не осталось ни одной чистой страницы, на которой можно было бы написать правду – все они исписаны хлопотливо\u001Eбессмысленным халдейским почерком, и никакое «мане, текел, фарес» просто не будет видно на этом фоне (см. «blood libel»).\n" +
            "     Обилие «черного цвета» в этой терминологии не имеет физического или мистического смысла и вызвано исключительно эстетическими предпочтениями вампиров. Черный – наш национальный цвет.\n" +
            "     \n" +
            "11) ПОКРЫВАЮЩЕЕ ВОСПРИЯТИЕ.\n" +
            "     \n" +
            "     Некоторые материальные аспекты нашей культуры – такие, как пещера Великой Мыши, Древнее Тело и пр. – не могут быть скрыты с помощью одних только культурных манипуляций. У нашей маскировки есть еще один аспект, понять который бывает намного сложнее. Он называется «Покрывающее Восприятие».\n" +
            "     Его суть в том, что элементы вампирической реальности просто не воспринимаются людьми – примерно так же, как «слепое пятно», пустое место в самом центре их поля зрения, где поток попадающего в глаз света проецируется на выход зрительного нерва. Слепое пятно можно обнаружить с помощью специальных опытов, заняться которыми я и предлагаю всем сомневающимся – они просты, и их описание легко найти в сети.\n" +
            "     Запрещенные элементы реальности точно так же вычеркиваются из воспринимаемого человеком. Они как бы заклеиваются заплатой, повторяющей ближайший разрешенный паттерн восприятия. Такое штопанье реальности – одна из любимейших технологий человеческого мозга, и нам она очень кстати. Вампиры утверждают, что специально привили человеку этот навык в глубочайшей древности, когда выводили его в качестве кормового животного.\n" +
            "     Механизм покрывающего восприятия не ясен мне до конца. Могу только повторить чужие слова (если вы их не поймете, не расстраивайтесь – их не понимаю и я). Как предполагается, вампир в Древнем Теле невидим для человека потому, что Крик Великой Мыши (см. ниже) заставляет человеческий мозг провести «принудительную инспекцию множественных набросков воспринимаемого и их предсознательную цензуру». Возможно, смысл этого заклинания в том, что нервная система человека на самом деле регистрирует все, просто мозг получает строжайшую команду отредактировать восприятие так, чтобы нас не было заметно.\n" +
            "     Точно я знаю только одно – вампир в Древнем Теле невидим. Мало того, Покрывающее Восприятие помогает великим вампирам скрывать себя и свои мысли не только от людей, но и от менее опытных сородичей.\n" +
            "     Вампира, летящего над городом в Древнем Теле, может увидеть лишь другой вампир – но не человек. Часто задают вопрос, виден ли вампир в это время на радаре. На это нет ответа, потому что речь идет не о физике явлений, а о человеческом восприятии. Даже если вампир и виден на радаре, изображающая его точка на экране не будет в это время видна никому. Кроме, конечно, другого вампира.\n" +
            "     \n" +
            "12) УКУС И КРИК ВЕЛИКОЙ МЫШИ.\n" +
            "     \n" +
            "     Вампир умеет экстрагировать крохотную каплю красной жидкости из\u001Eпод кожи живого человека, чтобы получить доступ к его внутреннему миру. Происходит это незаметно и почти непроизвольно, когда мы оказываемся рядом с интересующим нас субъектом. Это одна из наших сверхспособностей – своего рода дистанционный комариный укус. Требуется совсем чуть\u001Eчуть ДНА.\n" +
            "     Контрольный укус позволяет старшим вампирам контролировать сознание младших, свободно проникая в их память и мысли. Но сознание вампиров, стоящих выше в нашей иерархии, остается закрытым для тех, кто в ней ниже. А в разум Великой Мыши не может заглянуть никто – даже, по большому счету, ее сменная человеческая голова. Именно степень личной непрозрачности и определяет ранг вампира – но это не четкая иерархия, а скорее некая неформальная табель о рангах, в которой постоянно происходят флуктуации и перемены.\n" +
            "     Кстати, хочу упомянуть об одной своей смешной ошибке. В книге «Empire V» я рассказывал, как нашел в вампотеке своего бенефактора, покойного Брамы (от которого ко мне и перешел магический мозговой червь), странный препарат, отсутствовавший в каталоге Он назывался «Укус и Крик Великой Мыши». Ознакомившись с ним без разрешения наставников, я пришел к выводу, что вампир пробивает кожу человека электрической искрой. Это, конечно, смешно.\n" +
            "     В свое оправдание могу сказать только то, что в шестидесятые годы прошлого века у вампиров была мода на естественнонаучные объяснения собственного бытия – и они действительно замеряли разность потенциалов между различными внутренними зонами своих клыков. Ее нашли достаточной для возникновения пьезоискры. Но саму искру так и не смогли обнаружить.\n" +
            "     Покойный Брама не только собирал старинные маски, но и любил человеческую литературу, и сам был ей не чужд – у него была огромная коллекция литературных препаратов и коктейлей. Как выяснилось позже, данный препарат был наброском фантастического романа про робота\u001Eвампира. Препарат был сделан из ДНА одного литературного негра, вместе с которым Брама разрабатывал этот сюжет. А я принял все за чистую монету.\n" +
            "     Впоследствии мои наставники объяснили, что укус вампира имеет другую природу. Клыки вампира (наш древний поэт назвал их «рогами победоносного») являются для магического червя чем\u001Eто вроде антенн. Через них он посылает в пространство психическую команду, которой не может противиться ни один организм. Эта команда называется «Крик Великой Мыши». Это что\u001Eто вроде гопнического «стоять, бояться!» – только в более развернутом виде: «стоять, бояться, все забыть!» Никаких звуков при этом вампир не издает.\n" +
            "     Крик Великой Мыши делает укус незаметным для человека, и эту неощутимость еще можно худо\u001Eбедно объяснить с позиций человеческой науки.\n" +
            "     Абсолютно необъясним, однако, физический аспект укуса. О нем можно говорить лишь метафорами.\n" +
            "     После Крика Великой Мыши в крохотной частице крови человека зарождается подобие собственной воли. На время этой операции магический червь как бы проецирует в эту капельку крови свою сущность. И капле удается непостижимым образом ожить, пробить кожу (или, быть может, просочиться сквозь нее), оторваться от человека\u001Eносителя и повиснуть в воздухе, где вампир ловит ее своим ртом.\n" +
            "     Одну из самых мрачных, но красивых интерпретаций этой технологии предложил мой знакомый профессор\u001Eтеолог из Кишинева, который уже несколько лет работает у меня шофером\u001Eисповедником. Он сказал, что на время этой операции в капельке крови зарождается душа, которая стремится к спасению. Капля крови старается убежать из ненавистного и обреченного человеческого тела – и, благодаря чудовищному напряжению воли и состраданию космоса, оказывается на это способна. Когда она повисает в воздухе за пределами кожи, ее ловит рот вампира. «Душа» ее после этого оказывается как бы спасена, потому что возвращается в вампира, которому принадлежала изначально – ибо именно он зародил ее в капельке своим беззвучным криком. Но это, конечно, временное спасение, ибо речь идет о вампирической душе.\n" +
            "     Ох уж эти теологи.\n" +
            "     Я кое\u001Eчто расскажу про них в этой книге. А сейчас, милая читательница, за мной! У вампира есть девиз – в темноту, назад и вниз!\n" +
            "     \n" +
            "     \n" +
            "     Рама Второй, \n" +
            "     Рублевская пустошь, полнолуние. ";

    public static void main(String[] args) {

        RabinKarpExtended rabinKarpExtended = new RabinKarpExtended(text);
//        System.out.println(rabinKarpExtended.getNumber2position());
        System.out.println(rabinKarpExtended.comparisonString("уже", 3710));
        System.out.println(rabinKarpExtended.search("уже"));

    }
}
